01-LearnMVVM/02 Party/View/CompleannoView.xaml

<UserControl x:Class="_02_Party.View.CompleannoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_Party.View"
             xmlns:viewmodel="clr-namespace:_02_Party.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:CompleannoViewModel></viewmodel:CompleannoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lPeople"
               Grid.Column="0"
               Grid.Row="0"
               Content="Totale delle persone:"/>
        <TextBox x:Name="tbPeople"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Top">0</TextBox>
        <xctk:IntegerUpDown x:Name="iud" 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            VerticalAlignment="Center" 
                            Value="{Binding Path=Persone}" 
                            Minimum="0"/>
        <CheckBox x:Name="cbDecorazione"
                  Grid.Column="0"
                  Grid.Row="1"
                  Content="Decorazione professionale"
                  IsChecked="{Binding Path=DecorazioneProfessionale}"/>
        <Image x:Name="iCompleanno"
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               Source="/Images/Compleanno.png"/>
        <Label x:Name="lTesto"
               Grid.Column="0"
               Grid.Row="2"
               Content="Testo:"/>
        <TextBox x:Name="tbTesto"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Testo}"/>
        <Label x:Name="lTotale"
               Grid.Column="0"
               Grid.Row="3"
               Content="Totale:"/>
        <TextBox x:Name="tbTotale"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Totale, Mode=OneWay}"/>
    </Grid>
</UserControl>
