01-LearnMVVM/04 Weather/View/OwmView.xaml

<UserControl x:Class="_04_Weather.View.OwmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_04_Weather.View"
             xmlns:view="clr-namespace:_04_Weather.ViewModel"
             xmlns:helper="clr-namespace:_04_Weather.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:OwmViewModel></view:OwmViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:WeatherIconConverter x:Key="wiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="City"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=City}"/>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Command="{Binding Path=WeatherCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Minimal Temperature"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Path=MinTemperature, Mode=OneWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Maximal Temperature"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 Text="{Binding Path=MaxTemperature, Mode=OneWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Temperature"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=Temperature, Mode=OneWay}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Description"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=Description, Mode=OneWay}"/>

        <TextBox Grid.Row="6" Grid.Column="0" Template="{Binding Path=Id, Mode=OneWay}"/>

        <Image Grid.Row="6" Grid.Column="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource wiConverter}">
                    <Binding Path="Id"/>
                    <Binding Path="Icon"/>
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
