05 SecondoGrado/View/EquationView.xaml

<UserControl x:Class="_05_SecondoGrado.View.EquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_05_SecondoGrado.View"
             xmlns:viewmodel="clr-namespace:_05_SecondoGrado.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:EquationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Second Degree Equation Solver"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="A:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=A, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="B:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="C:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=C, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Root 1:"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Root1, Mode=OneWay}"/>

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Root 2:"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Root2, Mode=OneWay}"/>

        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Vertex:"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Vertex, Mode=OneWay}"/>
        <Button Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Draw"
                Command="{Binding Path=DrawCommand}"/>
        
    </Grid>
</UserControl>
