09 RSI/View/MainView.xaml

<UserControl x:Class="_09_RSI.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_09_RSI.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             xmlns:viewmodel="clr-namespace:_09_RSI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:AboutViewModel}">
            <local:AboutView></local:AboutView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="0" 
                    Content="Info"
                    Command="{Binding Path=AboutCommand}"></Button>
        </Grid>
        <ContentControl Grid.Column="0" Grid.Row="1"
                        Content="{Binding Path=CurrentViewModel}"></ContentControl>
        <!--<local:AboutView Grid.Row="1"></local:AboutView>-->
    </Grid>
</UserControl>
