01-LearnMVVM/01 Contadino/View/ContadinoUpDownView.xaml

<UserControl x:Class="_01_Contadino.View.ContadinoUpDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:_01_Contadino.View"
             xmlns:viewmodel="clr-namespace:_01_Contadino.ViewModel"
             xmlns:helpers="clr-namespace:_01_Contadino.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:ContadinoUpDownViewModel></viewmodel:ContadinoUpDownViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:FienoToColorConverter x:Key="ColorChanger"></helpers:FienoToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Fieno x mucca"/>
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Value="{Binding Path=Fieno}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Mucche"/>
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Value="{Binding Path=Mucche}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="{Binding Path=Fieno, Converter={StaticResource ResourceKey=ColorChanger}}"
               Content="{Binding Path=Descrizione}"/>
    </Grid>
</UserControl>
