02 Party/View/EventoView.xaml

<UserControl x:Class="_02_Party.View.EventoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02_Party.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lPeople"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Totale delle persone:"/>
        <CheckBox x:Name="cbAlcol"
                  Grid.Column="0"
                  Grid.Row="1"
                      Content="Festa con alcol"/>
        <Image x:Name="iEvento" 
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               Source="/Images/Evento.png"/>
        <CheckBox x:Name="cbDecoration"
                      Grid.Column="0"
                      Grid.Row="2"
                      Content="Decorazione Professionale"
                  IsChecked="{Binding Path=DecorazioneProfessionale}"/>
        <Label x:Name="lTotal"
                   Grid.Column="0"
                   Grid.Row="3"
                   Content="Totale:"/>
        <TextBox x:Name="tbPeople"
                     Grid.Column="1"
                     Grid.Row="0"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top">0</TextBox>
        <xctk:IntegerUpDown x:Name="iudPersone" 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            VerticalAlignment="Center" 
                            Value="0" 
                            Minimum="0"
                            Value="{Binding Path=Persone}"/>
        <TextBox x:Name="tbTotal"
                     Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Bottom"
                     DockPanel.Dock="Bottom">CHF 0.00</TextBox>
    </Grid>
</UserControl>
